{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": []
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"ignore": [],
		"attributePosition": "auto",
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 80,
		"lineEnding": "lf"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noBannedTypes": "error",
				"noEmptyTypeParameters": "error",
				"noExcessiveCognitiveComplexity": "error",
				"noExcessiveNestedTestSuites": "error",
				"noExtraBooleanCast": "error",
				"noForEach": "error",
				"noMultipleSpacesInRegularExpressionLiterals": "error",
				"noStaticOnlyClass": "error",
				"noThisInStatic": "error",
				"noUselessCatch": "error",
				"noUselessConstructor": "error",
				"noUselessEmptyExport": "error",
				"noUselessLabel": "error",
				"noUselessLoneBlockStatements": "error",
				"noUselessRename": "error",
				"noUselessStringConcat": "error",
				"noUselessSwitchCase": "error",
				"noUselessTernary": "error",
				"noUselessThisAlias": "error",
				"noUselessTypeConstraint": "error",
				"noUselessUndefinedInitialization": "error",
				"noVoid": "error",
				"noWith": "error",
				"useArrowFunction": "off",
				"useDateNow": "error",
				"useFlatMap": "error",
				"useLiteralKeys": "error",
				"useOptionalChain": "error",
				"useRegexLiterals": "error",
				"useSimpleNumberKeys": "error",
				"useSimplifiedLogicExpression": "error"
			},
			"correctness": {
				"noConstAssign": "error",
				"noConstantCondition": "error",
				"noConstantMathMinMaxClamp": "error",
				"noConstructorReturn": "error",
				"noEmptyCharacterClassInRegex": "error",
				"noEmptyPattern": "error",
				"noFlatMapIdentity": "error",
				"noGlobalObjectCalls": "error",
				"noInnerDeclarations": "error",
				"noInvalidBuiltinInstantiation": "error",
				"noInvalidConstructorSuper": "error",
				"noInvalidNewBuiltin": "error",
				"noInvalidUseBeforeDeclaration": "error",
				"noNewSymbol": "error",
				"noNodejsModules": "off",
				"noNonoctalDecimalEscape": "error",
				"noPrecisionLoss": "error",
				"noSelfAssign": "error",
				"noSetterReturn": "error",
				"noStringCaseMismatch": "error",
				"noSwitchDeclarations": "error",
				"noUndeclaredDependencies": "off",
				"noUndeclaredVariables": "error",
				"noUnknownFunction": "error",
				"noUnnecessaryContinue": "error",
				"noUnreachable": "error",
				"noUnreachableSuper": "error",
				"noUnsafeFinally": "error",
				"noUnsafeOptionalChaining": "error",
				"noUnusedFunctionParameters": "error",
				"noUnusedImports": "error",
				"noUnusedLabels": "error",
				"noUnusedPrivateClassMembers": "error",
				"noUnusedVariables": "error",
				"noVoidTypeReturn": "error",
				"useArrayLiterals": "error",
				"useImportExtensions": "off",
				"useIsNan": "off",
				"useValidForDirection": "error",
				"useYield": "error"
			},
			"nursery": {
				"noCommonJs": "error",
				"noDuplicateElseIf": "error",
				"noDynamicNamespaceImportAccess": "error",
				"noEnum": "off",
				"noExportedImports": "off",
				"noIrregularWhitespace": "error",
				"noNestedTernary": "error",
				"noOctalEscape": "error",
				"noProcessEnv": "off",
				"noRestrictedImports": "off",
				"noRestrictedTypes": "error",
				"noSecrets": "off",
				"noSubstr": "off",
				"noTemplateCurlyInString": "off",
				"noUselessEscapeInRegex": "off",
				"noUselessStringRaw": "error",
				"useAdjacentOverloadSignatures": "error",
				"useAtIndex": "error",
				"useCollapsedIf": "error",
				"useConsistentMemberAccessibility": {
					"level": "error",
					"options": {
						"accessibility": "explicit"
					}
				},
				"useDeprecatedReason": "off",
				"useExplicitType": "off",
				"useGuardForIn": "error",
				"useImportRestrictions": "error",
				"useSortedClasses": "error",
				"useStrictMode": "error",
				"useTrimStartEnd": "error"
			},
			"performance": {
				"noAccumulatingSpread": "error",
				"noBarrelFile": "error"
			},
			"style": {
				"noArguments": "error",
				"noCommaOperator": "error",
				"noDefaultExport": "off",
				"noDoneCallback": "error",
				"noInferrableTypes": "error",
				"noNamespace": "off",
				"noNamespaceImport": "error",
				"noNegationElse": "error",
				"noNonNullAssertion": "error",
				"noParameterAssign": "error",
				"noParameterProperties": "off",
				"noShoutyConstants": "error",
				"noUnusedTemplateLiteral": "error",
				"noUselessElse": "error",
				"noVar": "error",
				"noYodaExpression": "error",
				"useAsConstAssertion": "error",
				"useBlockStatements": "error",
				"useCollapsedElseIf": "error",
				"useConsistentArrayType": "error",
				"useConsistentBuiltinInstantiation": "error",
				"useConst": "error",
				"useDefaultParameterLast": "error",
				"useDefaultSwitchClause": "error",
				"useEnumInitializers": "error",
				"useExplicitLengthCheck": "error",
				"useExponentiationOperator": "error",
				"useExportType": "error",
				"useFilenamingConvention": "error",
				"useForOf": "error",
				"useImportType": "error",
				"useLiteralEnumMembers": "error",
				"useNamingConvention": "off",
				"useNodeAssertStrict": "error",
				"useNodejsImportProtocol": "error",
				"useNumberNamespace": "error",
				"useNumericLiterals": "error",
				"useShorthandArrayType": "error",
				"useShorthandAssign": "error",
				"useShorthandFunctionType": "error",
				"useSingleCaseStatement": "error",
				"useSingleVarDeclarator": "error",
				"useTemplate": "error",
				"useThrowNewError": "error",
				"useThrowOnlyError": "error",
				"useWhile": "error"
			},
			"suspicious": {
				"noApproximativeNumericConstant": "error",
				"noAssignInExpressions": "error",
				"noAsyncPromiseExecutor": "error",
				"noCatchAssign": "error",
				"noClassAssign": "error",
				"noCompareNegZero": "error",
				"noConfusingLabels": "error",
				"noConfusingVoidType": "error",
				"noConsole": "off",
				"noConsoleLog": "off",
				"noConstEnum": "error",
				"noControlCharactersInRegex": "error",
				"noDebugger": "error",
				"noDoubleEquals": "error",
				"noDuplicateCase": "error",
				"noDuplicateClassMembers": "error",
				"noDuplicateObjectKeys": "error",
				"noDuplicateParameters": "error",
				"noDuplicateSelectorsKeyframeBlock": "error",
				"noDuplicateTestHooks": "error",
				"noEmptyBlockStatements": "error",
				"noEmptyInterface": "error",
				"noEvolvingTypes": "error",
				"noExplicitAny": "error",
				"noExportsInTest": "error",
				"noExtraNonNullAssertion": "error",
				"noFallthroughSwitchClause": "error",
				"noFocusedTests": "error",
				"noFunctionAssign": "error",
				"noGlobalAssign": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"quoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "all"
		},
		"globals": [
			"describe",
			"it",
			"beforeEach",
			"afterEach",
			"beforeAll",
			"afterAll",
			"expect"
		],
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	}
}
