{
  "name": "nestjs-environment-variables-provider-monorepo",
  "version": "1.0.0",
  "description": "nestjs-environment-variables-provider monorepo",
  "type": "module",
  "workspaces": [
    "packages/*",
    "tests"
  ],
  "scripts": {
    "build": "npm run workspace nestjs-environment-variables-provider build",
    "dev": "npm run workspace nestjs-environment-variables-provider watch & npm run workspace test dev",
    "clean-code": "npm run clean-code --workspaces",
    "test": "npm run test -w tests",
    "tsc": "npm run workspaces foreach --all run tsc",
    "unit": "npm run workspaces foreach --all run unit"
  }
}
