{
  "name": "@internal/nestjs-environment-variables-provider-tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "nestjs-environment-variables-provider": "workspace:packages/nestjs-environment-variables-provider"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
